* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	letter-spacing: 0.1em;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.dashboard-container {
	display: grid;
	gap: 20px;
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 10px;
	max-width: 100%;
}

#calendar {
	height:100%;
	display: grid;
	text-align: center;
}

#month-year {
	margin-bottom: 20px;
}

#months {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax( 1fr));
	/*grid-template-columns: repeat(6, 1fr);*/
	gap: 10px;
	height:100%;
	margin: auto;
}

.month-btn {
	padding: 5px;
}

#chart-data {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 10px;
	background-color: #ffffff;
	margin: 30px 0;
	border-radius: 0.25rem;
	padding: 15px;
	text-align: center;
	width: 100%;
	max-height: 100%;
	box-shadow: .3em 0.5em 1.3em rgba(31,36,38,0.05);
}

#doughnut-chart-container {
	border-right: 1px dashed black;
	height: 100%;
}

#bar-chart-container {
	height: 100%;
}

canvas {
	height: 100%!important;
	width: 100%!important;
	display: block;
}

/* This will help with the responsiveness of the bar charts since they easily glitch */
@media screen and (max-width:730px) {

	#doughnut-chart-container {
		border-right: none;
		border-bottom: 1px dashed black;
		grid-template-columns: 1fr;
	}
}

#create-budget-container {
	height: 100%;
	margin-top: 30px;
	text-align: center;
}

.basic-budget-btn {
	color: #fff !important;
	text-transform: uppercase;
	text-decoration: none;
	background: purple;
	padding: 10px;
	border-radius: 5px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
	margin-left: 15px;
	margin-top: 30px;
	font-size: 14px;
	font-weight: 600;
}

#income-container {
	background-color: #ffffff;
	margin: 30px 0;
	border-radius: 0.25rem;
	padding: 30px;
	box-shadow: .3em 0.5em 1.3em rgba(31,36,38,0.05);
	max-width: 350px;
}

.header-area {
	display: grid;
	grid-template-columns: 1fr 110px;
	justify-content: space-evenly;
	margin-bottom: 30px;

	overflow-wrap: break-word;
}

.header-area > h2 {
	color: purple;
	font-weight: 700;
}

.addCategory {
	color: #fff !important;
	text-transform: uppercase;
	text-decoration: none;
	background: purple;
	padding: 15px;
	border-radius: 5px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
	margin-left: 15px;
}

.addCategory:hover {
	background: #9602d1;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
	box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
	transition: all 0.4s ease 0s;
}

.data-wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(1fr)); /* ISSUE IS HERE, CHANGE TO 100PX */
	text-align: center;
	gap: 20px;
	margin-top: 20px;
}

.data-container {
	display: grid;
	color: #45818e;
	padding: 20px;
}

form {
	margin-bottom: 20px;
}

.data-header {
	position: relative;
	margin-bottom: 10px;
}

#expense-container {
	display: grid;
	gap:20px;
	background-color: #ffffff;
	margin: 30px 0;
	border-radius: 0.25rem;
	padding: 30px;
	color: #45818e;
	box-shadow: .3em 0.5em 1.3em rgba(31,36,38,0.05);
}

#entries-data {
	max-width:100%;
	display: grid;
	margin-top: 10px 0;
}

.budget-expense-title {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: black;
	color: #ffffff;
	font-size: 28px;
	padding: 5px;
	margin-bottom: 5px;
}

.close {
	position: absolute;
	top: 0px;
	right: 0px;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	font-size: 14px;
}



.description {
	text-align: center;
	padding-top: 10px;
	font-weight: bold;
	border-right: 1px dashed black;
	padding-right: 7px;
}

.data {
	text-align: center;
	padding-top: 10px;
	color: black;
}

.add-entry {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.entry-description {
	text-align: center;
	padding-top: 10px;
	font-weight: bold;
	padding-right: 7px;
}

.entry-price {
	text-align: center;
	padding-top: 10px;
	color: black;
}

.add-entry > input {
	border: none;
	border-bottom: 1px solid black;
	outline: none;
	padding-bottom: 5px;
}

.entry-price {
	display: grid;
	grid-template-columns: 1fr 40px;
	justify-content: center;
}

.entry-price > input {
	text-align: center;
	padding-bottom: 5px;
}

.entry-data {
	border: none;
	border-bottom: 1px solid black;
	outline: none;
	margin-right: 5px;
}

.data-submit {
	padding: 0;
}


table {
	text-align: center;
	border-spacing: 0;
	border-collapse: collapse;
	table-layout: fixed;
}

th {

}

tr:nth-child(odd) {
	width: 10px;
}

tr:nth-child(even) {
	width: 10px;
}

td {
	word-break: keep-all;
	overflow-wrap: break-word;
	width: 10%;
}

table td,
table th {
	border: 1px solid #dadada;
	padding: 5px;
}
table thead th {
	text-align: left;
}


@media screen and (max-width:730px) {

	table {
		
	}
}